# Odoo Connection
Odoo__Url=https://victoriastock.odoo.com
Odoo__Db=victoriastock
Odoo__User=victoria_bot
Odoo__ApiKey=784098453ac7d56ec404bc5520346c7708f92b93
Odoo__SyncIntervalSeconds=10

# Feature Flags
Feature__SyncImages=true
Feature__SyncInbound=true
Feature__SyncOutbound=true
