# Odoo Connection
Odoo__Url=https://victoriastock.odoo.com
Odoo__Db=victoriastock
Odoo__User=victoria_bot
Odoo__ApiKey=784098453ac7d56ec404bc5520346c7708f92b93
Odoo__SyncIntervalSeconds=10

DB_HOSTNAME=victoria-db.ct8iwqe86oz4.us-east-2.rds.amazonaws.com
DB_NAME=victoria_wms
DB_USER=vicky_admin
DB_PASSWORD=vicky_password
REDIS_CONNECTION=victoria-cache.qyicld.0001.use2.cache.amazonaws.com:6379

# Connection Strings
POSTGRES_CONNECTION=Host=victoria-db.ct8iwqe86oz4.us-east-2.rds.amazonaws.com;Database=victoria_wms;Username=vicky_admin;Password=vicky_password;Keepalive=30

# Feature Flags
Feature__SyncImages=true
Feature__SyncInbound=true
Feature__SyncOutbound=true
